{
  "name": "car-dealership",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install --workspaces",
    "start": "concurrently \"cd backend/Lavalust-dev-v4 && php -S localhost:8000 -t public\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^12.0.5",
    "vue": "^3.5.22"
  }
}
